{
    "name": "api_with_client",
    "version": "1.0.0",
    "description": "api_with_client",
    "engines": {
        "node": "18.12.1"
    },
    "main": "index.js",
"scripts": {
  "install-crud-react-app": "npm install --prefix crud-react-app",
  "install-api": "npm install --prefix api",
  "build-crud-react-app": "npm run build --prefix crud-react-app",
  "heroku-postbuild": "concurrently \"npm run install-crud-react-app\" \"npm run install-api\" && concurrently \"npm run build-crud-react-app\"",
  "start": "npm run start --prefix api",
  "dev:crud-react-app": "concurrently \"npm run start --prefix crud-react-app\" \"npm run start --prefix api\"",
  "react": "cd crud-react-app && npm start",
  "api": "cd api && nodemon server.js"
},

    "dependencies": {
        "concurrently": "^8.0.1",
        "express": "^4.17.1",
        "mongoose": "^5.13.2",
        "nodemon": "^2.0.12"
    }
}
