{
  "name": "2_9_assignment_crud-api-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephdrivera/2_9_Assignment_CRUD-API-Deployment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephdrivera/2_9_Assignment_CRUD-API-Deployment/issues"
  },
  "homepage": "https://github.com/josephdrivera/2_9_Assignment_CRUD-API-Deployment#readme",
  "dependencies": {
    "cord": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
